<?php

use Drupal\entityqueue\Entity\EntityQueue;

function forlev2016_preprocess_page(&$variables) {
  $view = \Drupal\views\Views::getView('forlev_quicklinks');

  if (!empty($view)) {
    $output = $view->preview('default');
    $variables['quicklinks_block'] = $output;
  }
}

/**
 * Add a destination-link to variables.
 * @param $variables
 */
function forlev2016_preprocess_node(&$variables) {
  if (isset($variables['node'])) {
    /**
     * @var \Drupal\node\Entity\Node $node
     */
    $node = $variables['node'];

    if ($node->getType() == 'quicklink') {
      $variables['destination_url'] = $node->field_destination->entity->url();
    }
  }
}
