uuid: 6ef210b4-c761-42a7-9c3a-db598076cd7b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text.field_body
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.default
targetEntityType: paragraph
bundle: text
mode: default
content:
  field_body:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
hidden:
  created: true
  uid: true
