<?php

use Drupal\Core\Url;
use Drupal\entityqueue\Entity\EntityQueue;

/**
 * Add a destination-link to variables.
 * @param $variables
 */
function forlev2016_preprocess_node(&$variables) {
  $type = isset($variables['node']) ? $variables['node']->gettype() : NULL;
  if (isset($variables['node'])) {
    /**
     * @var \Drupal\node\Entity\Node $node
     */
    $node = $variables['node'];

    // Extract url for quicklinks and news so that we can use it in a wrapping
    // anchor-tag.
    if (in_array($node->getType(), ['quicklink', 'news'])) {
      /** @var Url $url */
      if (!empty($node->field_link->first())) {
        $url = $node->field_link->first()->getUrl();
        $variables['destination_url'] = $url->toString();
      }
    }
  }

  // Fix variables on event before twig.
  if ($type === 'event') {
    // See if we can pickup a text to use.
    $link_text = NULL;
    if ($node->field_signup_text->first()) {
      $link_text = $node->field_signup_text->first()->value;
    }
    // If we have a signup-link use it.
    $url = NULL;
    if ($node->field_sign_up_link->first()) {
      $url = $node->field_sign_up_link->first()->getUrl();
      $url = $url->toString();
    }

    $variables['signup_url'] = $url;
    $variables['signup_text'] = $link_text;

    // Add an indication on whether signup is open.
    if ($variables['node']->get('field_tilmelding_aben')->value) {
      $variables['signup_open'] = TRUE;
    } else {
      $variables['signup_open'] = FALSE;
    }
  }
}


/**
 * Implements hook_preprocess_HOOK().
 */
function forlev2016_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $type = $paragraph->getType();

  if ($type == 'image') {
    $variables['attributes']['class'][] = 'inline-image';

    $direction = !empty($paragraph->field_direction->value) ? $paragraph->field_direction->value : NULL;
    if ($direction === 'left') {
      $variables['attributes']['class'][] = 'inline-image__direction_left';

    }

    if ($direction === 'right') {
      $variables['attributes']['class'][] = 'inline-image__direction_right';
    }
  }
}
