<?php

use Drupal\Core\Url;
use Drupal\entityqueue\Entity\EntityQueue;

function forlev2016_preprocess_page(&$variables) {
}

/**
 * Add a destination-link to variables.
 * @param $variables
 */
function forlev2016_preprocess_node(&$variables) {
  if (isset($variables['node'])) {
    /**
     * @var \Drupal\node\Entity\Node $node
     */
    $node = $variables['node'];

    if (in_array($node->getType(), ['quicklink', 'news'])) {
      /** @var Url $url */
      $url = $node->field_link->first()->getUrl();
      $variables['destination_url'] = $url->toString();
    }
  }
}
