<?php

use Drupal\Core\Url;
use Drupal\entityqueue\Entity\EntityQueue;

/**
 * Add a destination-link to variables.
 * @param $variables
 */
function forlev2016_preprocess_node(&$variables) {
  if (isset($variables['node'])) {
    /**
     * @var \Drupal\node\Entity\Node $node
     */
    $node = $variables['node'];

    if (in_array($node->getType(), ['quicklink', 'news'])) {
      /** @var Url $url */
      if (!empty($node->field_link->first())) {
        $url = $node->field_link->first()->getUrl();
        $variables['destination_url'] = $url->toString();
      }
    }
  }
}


/**
 * Implements hook_preprocess_HOOK().
 */
function forlev2016_preprocess_paragraph(&$variables) {
  $bla = 123;

}
